<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markov Artyom GermanoVich</title>
    <style>
        img {
            width: 300px;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center; 
        }
        .conteiner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 30%;
            border: 4px solid darkblue;
        }
        .info {
            /* width: 50%; */
           
            padding: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1><em>Портфолио </em></h1>
        <img src="./SEX.jpg">
        <div class="info">
            <b><em>Артем,блудник и немного шалун</em></b>
             <div>Хотелось бы прожить свою жизнь в другом теле.Понимаю, что жизнь слишком коротка и никакой программно написанныый код не сможет заменить 
			 мне теплое, крепкое мужское плечо.Кажется будто все вокруг хотят лишь воспользовать мной...точнее моими малатнтами в области науки.Я очень силен в предсказаниях,
			 мама говорит:"Боженька любит меня", на что я ей отвечаю, что Иисусу давно нет дела до моей заблудшей души, с каждым днем я начинаю верить в это все больше и больше.
			 Как вы поняли из моей визитки, я очень добрый, ласковый и нежный поц.</div>
        </div>
    </div>
</body>
</html>